# rest-examples

./: .gitignore  README.md  pom.xml
jersey-rest-webapp/: README.md  README.txt  pom.xml
jersey-rest-webapp/src/main/java/org/sdoroshenko/rest/: MessageResource.java  TraceRestAspect.java
jersey-rest-webapp/src/main/java/org/sdoroshenko/rest/swagger/: ApiOriginFilter.java
jersey-rest-webapp/src/main/java/org/sergei/rest/: Bootstrap.java  MessageResource.java  MyResource.java  RestConstants.java  TraceRestAspect.java
jersey-rest-webapp/src/main/java/org/sergei/rest/application/: RestApplication.java
jersey-rest-webapp/src/main/java/org/sergei/rest/swagger/: ApiOriginFilter.java  Bootstrap.java  SwaggerBootstrap.java  SwaggerUIResource.java  SwaggerUIServlet.java
jersey-rest-webapp/src/main/resources/: applicationContext.xml  logback.xml
jersey-rest-webapp/src/main/webapp/WEB-INF/: web.xml
jersey-rest-webapp/src/main/webapp/docs/: index.html
model/: pom.xml
model/src/main/java/org/sdoroshenko/model/: Client.java  MyUtil.java
model/src/main/java/org/sergei/: Address.java  Client.java  ComplexObject.java  FahrenheitCelsiusConverter.java  Money.java  MyUtil.java  Revers.java
model/src/main/java/org/sergei/model/: Address.java  Client.java  ComplexObject.java  FahrenheitCelsiusConverter.java  Message.java  Money.java  MyUtil.java  Revers.java
model/src/test/java/org/sdoroshenko/model/: ClientTest.java  HashMapTest.java  MoneyIAETest.java  MoneyTest.java  ReversTest.java
model/src/test/java/org/sergei/: ClientTest.java  DataProviders.java  FahrenheitCelsiusConverterTest.java  HashMapTest.java  LazyDataProviderTest.java  MoneyIAETest.java  MoneyTest.java  ReversTest.java  StringTest.java  ThreadTestListener.java
model/src/test/java/org/sergei/model/: ClientTest.java  DataProviders.java  FahrenheitCelsiusConverterTest.java  HashMapTest.java  LazyDataProviderTest.java  MoneyIAETest.java  MoneyTest.java  ReversTest.java  StringTest.java  ThreadTestListener.java
model/src/test/resources/: testng-dev.xml  testng.xml
persistence/: pom.xml
persistence/src/main/java/org/sergei/persistence/: MessageRepository.java
persistence/src/main/resources/: persistenceContext.xml
persistence/src/main/resources/db/sql/: create-db.sql
persistence/src/main/resources/mappers/: message-repo-mapper.xml
persistence/src/test/java/org/sergei/persistence/: MessageRepositoryTest.java
rest-examples-model/: pom.xml
rest-examples-model/src/main/java/org/sdoroshenko/model/: Address.java  ComplexObject.java  FahrenheitCelsiusConverter.java  Message.java  Money.java  Revers.java
rest-examples-model/src/test/java/org/sdoroshenko/model/: DataProviders.java  FahrenheitCelsiusConverterTest.java  LazyDataProviderTest.java  StringTest.java  ThreadTestListener.java
rest-examples-model/src/test/resources/: testng.xml
rest-examples-persistence/: pom.xml
rest-examples-persistence/src/main/java/org/sdoroshenko/persistence/: MessageRepository.java
rest-examples-persistence/src/main/resources/db/sql/: insert-data.sql
rest-examples-persistence/src/main/resources/mappers/: message-repo-mapper.xml
rest-examples-persistence/src/test/java/org/sdoroshenko/persistence/: MessageRepositoryTest.java
rest-examples-security/: pom.xml
rest-examples-security/src/main/java/org/sdoroshenko/security/: CustomPasswordEncoder.java  UserService.java
rest-examples-security/src/main/resources/: securityContext.xml
rest-examples-security/src/test/java/org/sdoroshenko/security/: CustomPasswordEncoderTest.java  UserServiceTest.java
rest-examples-service/: pom.xml
rest-examples-service/src/main/java/org/sdoroshenko/service/: CustomPasswordEncoder.java  UserService.java
rest-examples-service/src/main/resources/: serviceContext.xml
rest-examples-webapp/: pom.xml
rest-examples-webapp/src/main/java/org/sdoroshenko/rest/: AuthFilter.java  RestConstants.java
rest-examples-webapp/src/main/java/org/sdoroshenko/rest/application/: RestApplication.java
rest-examples-webapp/src/main/resources/: applicationContext.xml  logback.xml
rest-examples-webapp/src/main/webapp/WEB-INF/: web.xml
services/: pom.xml
services/src/main/java/org/sdoroshenko/service/: MessageService.java
services/src/main/java/org/sergei/service/: MessageService.java
services/src/main/resources/: serviceContext.xml
services/src/test/java/org/sdoroshenko/service/: MessageServiceTest.java
services/src/test/java/org/sergei/service/: MessageServiceTest.java
services/src/test/resources/: testng.xml
swagger-ui-2/: pom.xml
swagger-ui-2/src/main/java/org/sergei/swagger/: Bootstrap.java
swagger-ui-new/: pom.xml
swagger-ui-old/: pom.xml
